body {
  margin: 1.5em;
  font-family: "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

.hero-img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-image: url("../images/red-jordan-shoes-o98id3btmhywzmta.jpg");
  background-size: 100% 100%;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  animation: introLoad 5s forwards;
}

.logo {
  color: black;
  font-weight: bold;
}
.logo span {
  color: rgb(221, 24, 24);
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  background: white;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
nav .icon {
  position: relative;
  top: -16em;
  right: -11em;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}
ul a {
  color: black;
  padding: 0.75em 2em;
  display: block;
}
ul a:hover {
  background: rgb(226, 223, 223);
}

header {
  display: flex;
  justify-content: space-between;
}
header svg {
  width: 3em;
  margin-top: -6em;
  cursor: pointer;
}
header div {
  position: absolute;
  top: 6px;
  right: 1px;
  transform: scale(0.76);
}

h1 {
  font-size: 3rem;
  margin-top: 0.5em;
  line-height: 3.3rem;
}

.subhead {
  font-size: 1.4rem;
}

section.hero {
  color: white;
  height: 90.7vh;
  animation: moveDown 4s ease-in-out forwards;
  opacity: 0;
}
section.hero h1 {
  padding-top: 3rem;
}
section.hero .down-arrow {
  stroke: black;
  position: relative;
  bottom: -16em;
  width: 4em;
  animation: moveArrow 1s alternate-reverse infinite;
}
section.hero .down-arrow path {
  fill: white;
}

.more-info {
  width: 100%;
  height: auto;
  margin-top: 20%;
}
.more-info div {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 3em;
  margin-bottom: 8em;
  width: 100%;
}
.more-info img {
  width: 200px;
  height: 250px;
  margin-top: 20px;
}
.more-info .content {
  margin-bottom: 1em;
}
.more-info .title {
  white-space: nowrap;
  font-weight: bold;
  margin-top: 55px;
  margin-left: -9px;
}
.more-info .desc {
  margin-left: -13em;
  line-height: 1.19rem;
  margin-top: 100px;
}
.more-info .title1 {
  font-weight: bold;
  margin-left: 3em;
  margin-top: 3em;
}
.more-info .desc1 {
  margin-left: -10.5em;
  line-height: 1.19rem;
  margin-top: 100px;
}
.more-info .title3 {
  font-weight: bold;
  margin-left: 2em;
  margin-top: -3em;
}
.more-info .desc3 {
  margin-left: -10.5em;
  line-height: 1.19rem;
  margin-top: 0px;
}
.more-info .con {
  margin-top: -5em;
}
.more-info .feature.left {
  grid-template-areas: "left right";
}
.more-info .feature.left img {
  grid-area: left;
}

.endpage img {
  padding: 18vh;
  width: 40%;
  margin-top: -30vh;
  margin-bottom: -30vh;
  justify-content: center;
}

.foot p {
  margin-top: 10vh;
  padding-left: 15vh;
}

.open-nav {
  transform: translate(0%);
}

@keyframes introLoad {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes moveArrow {
  from {
    transform: translateY(-30px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes moveDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}/*# sourceMappingURL=style.css.map */